# glowny plik properties, z ktorego bedize dziedziczyl application-local.yml i application-prod.yml

# jako defaultowy plik podrzedny zostanie dograny application-local.yml
spring.profiles.active=local

spring.main.banner-mode=off
task.allowMultipleTasksFromTemplate=false

# testowe properties dla wczytywania do controllera InfoController
my.prop='test'
